<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Tab scroll</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
    />
    <style>
       html {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
input,
textarea,
select,
button {
  outline: none;
}
input {
  line-height: normal;
}
label,
button {
  cursor: pointer;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
/* using rem unit */
html {
  font-size: 62.5%;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1;
}
.tab {
  margin: 50px auto;
  max-width: 500px;
}
.tab-list {
  display: flex;
  align-items: center;
  overflow-x: auto;
  scroll-behavior: smooth;
}
.tab-list {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.tab-list::-webkit-scrollbar {
  display: none;
}
.tab-item {
  cursor: pointer;
  padding: 10px 15px;
  white-space: nowrap;
  border-bottom: 1px solid #eee;
}
.tab-item.active {
  border-bottom-color: #6a5af9;
}
    </style>
  </head>
  <body>
    <div class="tab">
       <i class="fa fa-angle"></i>
      <div class="tab-list">
        <div class="tab-item active">Home</div>
        <div class="tab-item">Popular</div>
        <div class="tab-item">Hot</div>
        <div class="tab-item">Author</div>
        <div class="tab-item">Blog</div>
        <div class="tab-item">Latest post</div>
        <div class="tab-item">Trending</div>
        <div class="tab-item">News</div>
        <div class="tab-item">Idol</div>
      </div>
    </div>
    <script src="./starter.js"></script>
  </body>
</html>