<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <title>form</title>
   <style>
      a{
         text-decoration: none;
      }
      img{ 
         max-width: 100%;
         display: block;
      }

      body{
         font-family: 'Poppins', sans-serif;
         font-size: 14px;
         line-height: 1;
      }

      input{
         padding: 15px;
         border: 1px solid #eee;
         font-size: 15px;
         width: 300px;
         margin: 50px auto;
         display: block;

      }
      .form-login{
         width: 50px;
         margin: 50px;
         background-color: white;
         padding: 20px;
         box-shadow : rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
         border-radius: 20px;
      }
      .form-login input{
         padding: 15px;
         border: 1px solid #ccc;
         font-size: 15px;
         font-family: serif;
         width: 300px;
         margin: 50px auto;
         display: block;
      }
   </style>
</head>
<body>
   <form class="form form-login">
      <input type="text" class="input" name="username" placeholder="username" /> 

      <input type="password" name="password" id="" placeholder="enter your password">
      <!-- <input type="checkbox" name="hobby" id="" value="badminton" /> badminton
      <input type="checkbox" name="hobby" id="" value="football" /> football
      <input type="radio" name="gender" id="" value="male" /> male
      <input type="radio" name="gender" id="" value="female" /> female -->
      <button type="submit">submit</button>
   </form>

   <script src="/JS/EVENT/form.js"></script>


</body>
</html>